<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Notices -->
    <style name="Notice"/>

    <style name="Notice.BarBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/notice_bar_min_height</item>
        <item name="android:maxHeight">@dimen/notice_bar_max_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/notice_bar_background</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:gravity">center_vertical|left</item>
    </style>

    <style name="Notice.Bar" parent="Notice.BarBase">
    </style>

    <style name="Notice.Container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Notice.MessageBase">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/notice_horizontal_side_spacing</item>
        <item name="android:layout_marginTop">@dimen/notice_vertical_side_spacing</item>
        <item name="android:layout_marginBottom">@dimen/notice_vertical_side_spacing</item>
        <item name="android:layout_marginRight">@dimen/notice_horizontal_side_spacing</item>
        <item name="android:textSize">@dimen/notice_message_text_size</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/notice_default_text_color</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>

    <style name="Notice.Message" parent="Notice.MessageBase">
    </style>

    <style name="Notice.Action">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginRight">@dimen/notice_horizontal_side_spacing</item>
        <item name="android:textColor">@color/notice_action_color_default</item>
        <item name="android:editable">false</item>
        <item name="android:textSize">@dimen/notice_action_text_size</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_gravity">center_vertical|right</item>
        <item name="fontPath">fonts/Roboto-Medium.ttf</item>
    </style>

</resources>