<resources
    xmlns:tools="http://schemas.android.com/tools">

    <style name="AppDrawer.Section" parent="AppDrawer.SectionBase">
        <item name="android:background">@drawable/list_item_default_selector_ripple</item>
    </style>

</resources>
